C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\Api.csproj.AssemblyReference.cache
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\Api.AssemblyInfoInputs.cache
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\Api.AssemblyInfo.cs
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\Api.csproj.CoreCompileInputs.cache
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\appsettings.json
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\Api.exe
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\Api.deps.json
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\Api.runtimeconfig.json
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\Api.runtimeconfig.dev.json
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\Api.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\ref\Api.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\Api.pdb
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\BouncyCastle.Cryptography.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\MySql.Data.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\ZstdSharp.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\runtimes\win-x64\native\comerr64.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\249417\Desktop\CDC\Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\staticwebassets\Api.StaticWebAssets.Manifest.cache
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\staticwebassets\Api.StaticWebAssets.xml
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\scopedcss\bundle\Api.styles.css
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\Api.RazorTargetAssemblyInfo.cache
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\Api.csproj.CopyComplete
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\Api.dll
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\ref\Api.dll
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\Api.pdb
C:\Users\249417\Desktop\CDC\Api\obj\Debug\net5.0\Api.genruntimeconfig.cache
